
.geral {
  display: inline;
  align-items: center;
  justify-content: center;
}

.geral p {
  text-decoration: none;
  text-align: left;
  padding: 100px 50px 50px 50px;
  font-size: xx-large;

}

.carrossel {
  background: linear-gradient(to bottom, #ad0f0f2f, #AD0F0F 65%, #FCF6EA 40%);
  border-radius: 10px;
  width: 100%;
  max-width: 95em;
  margin: 0 auto;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner {
  display: flex;
}

.item {
  min-height: 200px;
  min-width: 400px;
  padding: 10px;
}

.item img {
  width: 100%;
  height: 90%;
  border-radius: 10px;
  pointer-events: none;

}

.carousel {
  cursor: grab;
  overflow: hidden;
}

.adote {
  width: 10em;
  height: 10em;
}

.subtitle {
  text-align: center;
  background-color: #AD0F0F;
  color: #FCF6EA;
  padding: 20px;
  margin-top: .5em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.subtitle2 {
  text-align: center;
  background-color: #AD0F0F;
  color: #FCF6EA;
  padding: 20px;
  margin-top: .5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-galeria {
  padding: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 100%;
}

.galeria {
  pointer-events: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas na grade */
  gap: 20px; /* Espaçamento entre as imagens */
  justify-content: center; /* Centraliza horizontalmente as imagens */
  overflow: hidden;
  
}

.galeria img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.89);
  object-fit: cover; /* Mantém a proporção e corta as imagens */
}

.adote {
  width: 3em;
  height: 3em;
  margin-right: 1em;
  
}

.whats {
  text-decoration: none;
  color: darkgreen;
  font-weight: bolder;
}

.whats:hover{
  
  color: rgb(36, 39, 36);
  background-color: #ad0f0f2f;
  border-radius: 10px;
}
